<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mahendrachhimwal.materialtestpoc.fragments.NavigationDrawerFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/container_DrawerImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EEE">


        <ImageView

            android:id="@+id/imageViewNavigationDrawer"
            android:layout_width="280dp"
            android:layout_height="160dp"
            android:layout_marginBottom="@dimen/navigation_margin_botom"
            android:layout_marginTop="@dimen/navigation_margin_top"
            android:src="@drawable/navigation_image" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>
